# ─────────────────────────────────────────────────────────────────────────────
# Dockerfile.train — QLoRA training image
#
# Build:
#   docker build -f deployment/docker/Dockerfile.train -t qlora-train:latest .
#
# Run:
#   docker run --gpus all \
#       -e HF_TOKEN=$HF_TOKEN \
#       -v /data:/data \
#       qlora-train:latest \
#       python -m src.training.train --config /app/configs/training/qlora_default.yaml
# ─────────────────────────────────────────────────────────────────────────────

ARG CUDA_VERSION=12.1.1
ARG UBUNTU_VERSION=22.04
ARG PYTHON_VERSION=3.12

FROM nvidia/cuda:${CUDA_VERSION}-cudnn8-devel-ubuntu${UBUNTU_VERSION} AS base

# ── System dependencies ────────────────────────────────────────────────────────
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
        python${PYTHON_VERSION} \
        python${PYTHON_VERSION}-dev \
        python${PYTHON_VERSION}-venv \
        python3-pip \
        git \
        curl \
        wget \
        build-essential \
        libssl-dev \
        libffi-dev \
        nvtop \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python python /usr/bin/python${PYTHON_VERSION} 1 \
    && update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

# ── Python dependencies ────────────────────────────────────────────────────────
WORKDIR /build

COPY pyproject.toml .
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir \
        torch==2.3.0+cu121 \
        --index-url https://download.pytorch.org/whl/cu121 \
    && pip install --no-cache-dir \
        transformers>=4.41.0 \
        peft>=0.11.0 \
        bitsandbytes>=0.43.1 \
        accelerate>=0.30.0 \
        datasets>=2.19.0 \
        trl>=0.9.0 \
        wandb>=0.17.0 \
        omegaconf>=2.3.0 \
        hydra-core>=1.3.2 \
        structlog>=24.1.0 \
        rich>=13.7.0

# ── Application code ──────────────────────────────────────────────────────────
FROM base AS app

WORKDIR /app

COPY src/ ./src/
COPY configs/ ./configs/
COPY scripts/ ./scripts/

RUN pip install --no-cache-dir -e . --no-deps

# ── Runtime environment ────────────────────────────────────────────────────────
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV TOKENIZERS_PARALLELISM=false
ENV OMP_NUM_THREADS=8

# Data / cache directories (mount via -v in production)
RUN mkdir -p /data/outputs /data/checkpoints /data/logs /data/huggingface_cache

ENV HF_HOME=/data/huggingface_cache
ENV TRANSFORMERS_CACHE=/data/huggingface_cache/transformers
ENV HF_DATASETS_CACHE=/data/huggingface_cache/datasets
ENV OUTPUT_DIR=/data/outputs

ENTRYPOINT ["python", "-m", "src.training.train"]
CMD ["--help"]
